Xin Yan

Edit --> Properties show the circle properties

No PersonNode Icon is showing. We never paint the Icon.

Override draw()

call Rectangle2D getbound() and get x y location

made a new Ellipse of the same size as CircleNode. Get w and h

Need to know how to insert Icon and draw them. 
We get for free the working applet with a working Graph and Toolbar, etc.
